Date : 2022-09-30 00:27:37
Directory : c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt
Total : 61 files,  35382 codes, 45 comments, 258 blanks, all 35685 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     34,142 |          0 |          5 |     34,147 |
| JavaScript |         42 |      1,166 |         22 |        203 |      1,391 |
| Markdown   |          2 |         42 |          0 |         37 |         79 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |         11 |         12 |          0 |         12 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         61 |     35,382 |         45 |        258 |     35,685 |
| backend                                                                                                           |         32 |      6,173 |         17 |        168 |      6,358 |
| backend\controllers                                                                                               |          5 |        527 |          5 |         68 |        600 |
| backend\db                                                                                                        |          1 |          3 |          0 |          2 |          5 |
| backend\middleware                                                                                                |         12 |        160 |          7 |         36 |        203 |
| backend\middleware\error-handling                                                                                 |          8 |         94 |          4 |         24 |        122 |
| backend\middleware\validation                                                                                     |          3 |         46 |          3 |          8 |         57 |
| backend\models                                                                                                    |          4 |        133 |          5 |         12 |        150 |
| backend\routes                                                                                                    |          5 |         45 |          0 |         38 |         83 |
| backend\utils                                                                                                     |          1 |          9 |          0 |          2 |         11 |
| frontend                                                                                                          |         29 |     29,209 |         28 |         90 |     29,327 |
| frontend\internhunt                                                                                               |         29 |     29,209 |         28 |         90 |     29,327 |
| frontend\internhunt\public                                                                                        |          2 |         45 |         23 |          2 |         70 |
| frontend\internhunt\src                                                                                           |         24 |        271 |          5 |         53 |        329 |
| frontend\internhunt\src\components                                                                                |         18 |        132 |          3 |         37 |        172 |
| frontend\internhunt\src\utils                                                                                     |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\README.md                                    | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\controllers\comments.js                      | JavaScript |         89 |          0 |         10 |         99 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\controllers\genericControllers.js            | JavaScript |         37 |          0 |          4 |         41 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\controllers\majors.js                        | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\controllers\posts.js                         | JavaScript |        128 |          1 |         14 |        143 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\controllers\users.js                         | JavaScript |        247 |          4 |         34 |        285 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\db\db.js                                     | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\index.js                                     | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\auth.js                           | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\apiError400.js     | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\apiError401.js     | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\apiError403.js     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\apiError404.js     | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\apiError422.js     | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\baseError.js       | JavaScript |         11 |          1 |          4 |         16 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\errorHandler.js    | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\error-handling\httpStatusCodes.js | JavaScript |          9 |          1 |          2 |         12 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\validation\commentValidation.js   | JavaScript |         20 |          1 |          3 |         24 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\validation\postValidation.js      | JavaScript |         20 |          1 |          3 |         24 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\middleware\validation\userValidation.js      | JavaScript |          6 |          1 |          2 |          9 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\models\comment.js                            | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\models\major.js                              | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\models\post.js                               | JavaScript |         39 |          1 |          3 |         43 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\models\user.js                               | JavaScript |         51 |          3 |          3 |         57 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\package-lock.json                            | JSON       |      5,224 |          0 |          1 |      5,225 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\package.json                                 | JSON       |         38 |          0 |          1 |         39 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\routes\comments.js                           | JavaScript |         10 |          0 |          8 |         18 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\routes\index.js                              | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\routes\majors.js                             | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\routes\posts.js                              | JavaScript |         11 |          0 |          9 |         20 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\routes\users.js                              | JavaScript |         12 |          0 |         11 |         23 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\backend\utils\encrypt.js                             | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\package-lock.json                | JSON       |     28,816 |          0 |          1 |     28,817 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\package.json                     | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\public\index.html                | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\public\manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\App.css                      | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\App.js                       | JavaScript |         89 |          2 |          9 |        100 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\about.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\about.js          | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\accountPortal.css | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\accountPortal.js  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\background.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\background.js     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\footer.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\footer.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\guidelines.css    | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\guidelines.js     | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\header.css        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\header.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\login.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\login.js          | JavaScript |         53 |          1 |          7 |         61 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\post.css          | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\post.js           | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\posts.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\components\posts.js          | JavaScript |         59 |          2 |         10 |         71 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\index.css                    | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\index.js                     | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\router.js                    | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Daniel\Documents\Fall 2022\SP\internhunt\internhunt\frontend\internhunt\src\utils\getApiRoot.js          | JavaScript |          4 |          0 |          0 |          4 |
| Total                                                                                                             |            |     35,382 |         45 |        258 |     35,685 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+